* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container {
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-wrap: wrap;
}


.col {
    margin: 10px;
    min-height: 250px;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 1px;
    padding-top: 5px;
}

body {
    font-family: 'Hind Siliguri', sans-serif;
    text-align: center;
    width: 100%;
    margin: 0;
}

h1 {
    text-align: center;
}
.main-nav {
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    padding: 0;
}

.footer-nav {
    list-style: none;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    padding: 0;
}

.mobile-footer-nav, li {
    list-style: none;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    margin: 20px;
    
}

a:link {
    text-decoration: none;
    color: black;
  }
  
  a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: none;
    color: black;
  }
  
  a:active {
    text-decoration: none;
    color: purple;
  }

.bio-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.portfolio-text {
    font-weight: bold;
    margin-top: 80px ;
    margin-bottom: 40px;
}

.contact-text {
    font-weight: bold;
    margin-top: 100px ;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.images {
    width: 100%;

}

.text {
    padding: 10px;
}

div {
    margin: 5px;
}

/*Media Query for mobile*/

@media (min-width: 320px) {
    .col {
        flex-basis: calc(100% - 20px);
    }
    .footer-nav {
        display: none;
    }
    .mobile-footer-nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .main-nav {
        display: flex;
        flex-direction: column;
    }
    .wrapper{
        margin:20px
    }
}


/*Media Query for tablet*/

@media (min-width: 768px) {
    .col {
        flex-basis: calc(50% - 20px);
    }
    .main-nav {
        display: flex;
        flex-direction: row;
    }

    .main-nav, li {
        margin: 5px
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    .bio {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        flex-direction: row-reverse; 
    }
    .mobile-footer-nav {
        display: none;
    }
    .footer-nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .footer-nav, ul {
        display:flex;
    }
}

/*Media Query for desktop*/

  @media (min-width: 1024px) {
    .col {
      flex-basis: calc(33.333% - 20px);
    }
    .wrapper{
        margin:40px
    }
  }